<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro al DOM</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        .caja {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Manipulando el DOM con JS</h1>
    
    <div id="miCaja" class="caja">Caja</div>
    
    <button id="btnCambiarColor">Cambiar Color</button>
    <button id="btnCambiarTexto">Cambiar Texto</button>

    <script src="dom.js"></script>
</body>
</html>
