<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty - Buscador de Personajes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            gap: 10px;
        }

        .search-container input {
            padding: 12px 20px;
            font-size: 1em;
            border: none;
            border-radius: 25px;
            width: 300px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .search-container input:focus {
            outline: none;
            transform: scale(1.05);
        }

        .search-container button {
            padding: 12px 30px;
            font-size: 1em;
            background-color: #ff6b6b;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .search-container button:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
        }

        .filter-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-container select {
            padding: 10px 15px;
            font-size: 0.95em;
            border: none;
            border-radius: 20px;
            background-color: white;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .filter-container select:hover {
            transform: translateY(-2px);
        }

        .characters-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-bottom: 40px;
        }

        .character-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 2px solid #e0e0e0;
        }

        .character-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
        }

        .character-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .character-info {
            padding: 20px;
        }

        .character-info h2 {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 10px;
            word-break: break-word;
        }

        .character-info p {
            color: #666;
            margin: 8px 0;
            font-size: 0.95em;
            line-height: 1.5;
        }

        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            margin: 8px 0;
        }

        .status.alive {
            background-color: #c8e6c9;
            color: #2e7d32;
        }

        .status.dead {
            background-color: #ffcccc;
            color: #c62828;
        }

        .status.unknown {
            background-color: #fff9c4;
            color: #f57f17;
        }

        .info-row {
            display: flex;
            align-items: start;
            gap: 8px;
            margin: 10px 0;
        }

        .info-label {
            font-weight: bold;
            color: #555;
            min-width: 80px;
        }

        .info-value {
            color: #666;
            flex: 1;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .pagination button {
            padding: 10px 15px;
            background-color: white;
            border: 2px solid #667eea;
            color: #667eea;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .pagination button:hover:not(:disabled) {
            background-color: #667eea;
            color: white;
            transform: scale(1.05);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination button.active {
            background-color: #667eea;
            color: white;
        }

        .loading {
            text-align: center;
            color: white;
            font-size: 1.2em;
            padding: 40px;
        }

        .error {
            background-color: #ff6b6b;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
        }

        .no-results {
            text-align: center;
            color: white;
            font-size: 1.2em;
            padding: 40px;
        }

        @media (max-width: 1024px) {
            .characters-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .characters-grid {
                grid-template-columns: 1fr;
            }

            .search-container {
                flex-direction: column;
            }

            .search-container input {
                width: 100%;
            }

            header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔍 Rick and Morty</h1>
            <p>Descubre todos los personajes de la serie</p>
        </header>

        <div class="search-container">
            <input 
                type="text" 
                id="searchInput" 
                placeholder="Busca por nombre..." 
                autofocus
            >
            <button onclick="buscarPersonajes()">Buscar</button>
        </div>

        <div class="filter-container">
            <select id="statusFilter" onchange="aplicarFiltros()">
                <option value="">Todos los estados</option>
                <option value="Alive">Vivos</option>
                <option value="Dead">Muertos</option>
                <option value="unknown">Desconocido</option>
            </select>
            <select id="speciesFilter" onchange="aplicarFiltros()">
                <option value="">Todas las especies</option>
            </select>
        </div>

        <div id="loading" class="loading" style="display: none;">
            Cargando personajes...
        </div>

        <div id="error" class="error" style="display: none;"></div>

        <div id="noResults" class="no-results" style="display: none;">
            No se encontraron personajes.
        </div>

        <div id="charactersContainer" class="characters-grid"></div>

        <div id="paginationContainer" class="pagination"></div>
    </div>

    <script src="api.js"></script>
</body>
</html>
