<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Calculadora simple</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="calculator" role="application" aria-label="Calculadora">
    <div class="screen" aria-live="polite">
      <div id="expression" class="expression" aria-hidden="false">0</div>
      <div id="result" class="result" aria-live="polite"> </div>
    </div>

    <div class="keys" role="group" aria-label="Teclado de la calculadora">
      <button class="btn btn-accent" data-action="clear" aria-label="Limpiar">C</button>
      <button class="btn" data-action="backspace" aria-label="Borrar último">←</button>
      <button class="btn" data-value="/" aria-label="Dividir">÷</button>
      <button class="btn" data-value="*" aria-label="Multiplicar">×</button>

      <button class="btn" data-value="7">7</button>
      <button class="btn" data-value="8">8</button>
      <button class="btn" data-value="9">9</button>
      <button class="btn" data-value="-" aria-label="Restar">−</button>

      <button class="btn" data-value="4">4</button>
      <button class="btn" data-value="5">5</button>
      <button class="btn" data-value="6">6</button>
      <button class="btn" data-value="+" aria-label="Sumar">+</button>

      <button class="btn" data-value="1">1</button>
      <button class="btn" data-value="2">2</button>
      <button class="btn" data-value="3">3</button>
      <button class="btn btn-equals" data-action="equals" aria-label="Igual">=</button>

      <button class="btn btn-zero" data-value="0">0</button>
      <button class="btn" data-value=".">.</button>
    </div>
  </main>

  <script src="app.js" defer></script>
</body>
</html>
